54	Anxiety Disorders|Anxiety neurosis (finding)|Anxiety disorder	
55	Chronic periodontitis|Refractory periodontitis|Periodontitis, aggressive, 1|Generalized chronic periodontitis|Periodontitis|Chronic Periodontitis| Periodontitis 1, juvenile, 170650 (3)	
66	Osteoarthrosis; localized, secondary|Osteoarthrosis of multiple sites|Osteoarthrosis; localized, primary|Osteoarthrosis NOS|Osteoarthritis|Degenerative polyarthritis|Osteoarthrosis| {Osteoarthritis-5}, 612400 (3)|Osteoarthritis of glenohumeral joint|Musculoskeletal Diseases|Connective Tissue Diseases|Interphalangeal osteoarthritis|Autoimmune connective tissue disorder	
67	Displacement of intervertebral disc|Intervertebral Disk Displacement|{Spondyloarthropathy, susceptibility to, 2} (2)|{Spondyloarthropathy, susceptibility to, 3} (2)|{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)|Disk, Herniated|Spondylarthritis|Ankylosing spondylitis	
70	Atheromatosis|Postoperative deep vein thrombosis|PULMONARY HYPERTENSION, CHRONIC THROMBOEMBOLIC, WITHOUT DEEP VEIN THROMBOSIS, SUSCEPTIBILITY TO|Hypertension|Hypertension associated with pheochromocytoma|Deep Vein Thrombosis|Hypertensive disease|{Pulmonary hypertension, chronic thromboembolic, without deep vein thrombosis, susceptibility to} (2)| {Hypertension, essential, susceptibility to}, 145500 (3)| Hypertension, early-onset, autosomal dominant, with exacerbation in pregnancy, 605115 (3)|{Hypertension, essential, susceptibility to, 5}, 145500 (2)|Atherosclerosis|{Hypertension, salt-sensitive essential, susceptibility to}, 145500 (3)|Hypertension complicating pregnancy|{Hypertension, essential, susceptibility to, 3}, 145500 (2)|Hypertension, Early-Onset, Autosomal Dominant, with Severe Exacerbation in Pregnancy|{Hypertension, essential, susceptibility to, 2}, 145500 (2)|{Hypertension, essential, salt-sensitive}, 145500 (3)|Hypertension, early-onset, autosomal dominant, with severe exacerbation in pregnancy|Atherosclerosis of the extremities|?Hypertension, salt-resistant (1)|{Hypertension, susceptibility to}, 145500 (2)| {Hypertension, insulin resistance-related, susceptibility to}, 125853 (3)|{Hypertension, essential, susceptibility to, 4}, 145500 (2)|{?Hypertension, essential} (1)|{Hypertension, essential, susceptibility to, 8} (2)|Deep vein thrombosis|{Hypertension, essential, susceptibility to}, 145500 (3)|{Hypertension, essential}, 145500 (3)|{Hypertension, essential, susceptibility to, 6}, 145500 (2)|{Hypertension, essential, susceptibility to, 7} (2)|{Hypertension, essential, susceptibility to, 1}, 145500 (2)|Deep venous thrombosis|{Hypertension, diastolic, resistance to}, 608622 (3)	
72	Cryoglobulinemia| {Multiple myeloma, resistance to}, 254500 (3)|Multiple myeloma|IgA myeloma|Lymphoma, Non-Hodgkin|Myeloma, malignant| Lymphoma, non-Hodgkin, 605027 (3)| {Multiple myeloma, susceptibility to}, 254500 (3)|Non-Hodgkin lymphoma|Non-Hodgkin's lymphoma recurrent|Multiple Myeloma|Plasma cell myeloma/plasmacytoma	
73	Infertility associated with multi-tailed spermatozoa and excessive DNA|Ovarian Neoplasms|Neoplasm of ovary|ovarian neoplasm|Infertility|{Endometriosis, susceptibility to, 1} (2)|Endometriosis of pelvis|Endometriosis|Ovarian neoplasm	
74	Pelvic Pain| Alzheimer disease, type 3, with spastic paraparesis and apraxia, 607822 (3)|Alzheimer disease-5 (2)|Alzheimer disease, type 3|Senile dementia| Alzheimer disease-2, 104310 (3)|Alzheimer disease-7 (2)|Alzheimer disease, type 3, 607822 (3)|Alzheimer disease-11 (2)|Alzheimer disease-10 (2)|Alzheimer disease, type 9|Alzheimer's Disease|Alzheimer disease, type 4|Alzheimer Disease|Alzheimer's disease|Alzheimer disease-4, 606889 (3)| Alzheimer disease, type 3, with spastic paraparesis and unusual plaques, 607822 (3)|Alzheimer disease	
77	Dermatosis NOS|Behcet Syndrome|Dermatologic disorders|Behcet's syndrome	
78	Preeclampsia|Pre-Eclampsia|Pregnancy Complications, Hematologic|Fetal Diseases|Preeclampsia/eclampsia 1|Premature Birth|Premature Obstetric Labor| {Preeclampsia, susceptibility to} (3)| {Preeclampsia, susceptibility to}, 189800 (3)|Toxemia of pregnancy|Premature birth|Premature birth following premature rupture of fetal membranes|Premature delivery because of cervical insufficiency or membrane fragility|Chorioamnionitis	
80	Ulcerative colitis in remission|Drug-Induced Liver Injury|Colon cancer|{Fatty liver disease, nonalcoholic, susceptibility to, 1} (2)|Malignant tumor of colon|{Fatty liver disease, nonalcoholic, susceptibility to, 2} (2)|Liver Diseases|Ulcerative colitis|Compensated liver disease|Hepatitis C virus infection, response to therapy of|Colitis, Ulcerative|Viral hepatitis C|Cytomegaloviral colitis|Ulcerative Colitis|Liver diseases|Chronic nonalcoholic liver disease|Indeterminate colitis|Colitis|Hepatitis C	
81	Autoimmune disease 6|Systemic lupus erythematosus 9|Asthma with exacerbation|{Asthma, susceptibility to, 2}, 608584 (3)|Asthma night-time symptoms| {?SLE susceptibility} (1)|SYSTEMIC LUPUS ERYTHEMATOSUS WITH NEPHRITIS, SUSCEPTIBILITY TO, 3 (finding)|{Vitiligo-associated multiple autoimmune disease susceptibility 1}, 606579 (3)|Autoimmune disease, multisystem, infantile-onset, 1|Autoimmune disease 1|Systemic lupus erythematosus|{Asthma-related traits, susceptibility to, 6} (2)|Allergies, other|{?Allergy and asthma susceptibility} (2)|Autoimmune disease, multisystem, infantile-onset, 2| {Asthma-related traits, susceptibility to, 7}, 611960 (3)|Systemic lupus erythematosus 11|Autoimmune Diseases|{Asthma-related traits, susceptibility to, 4} (2)|Rheumatoid Arthritis|{Asthma, susceptibility to}, 600807 (2)|Hypersensitivity|Autoimmune disease, syndromic multisystem| {Asthma, susceptibility to}, 600807 (3)|{Asthma, aspirin-induced, susceptibility to}, 208550 (3)|Autoimmunity|Systemic lupus erythematosus 10|Asthma|{Asthma-related traits, susceptibility to, 8} (2)|{Vitiligo-associated multiple autoimmune disease susceptibility 6} (2)|{Asthma-related traits, susceptibility to, 3} (2)|Systemic lupus erythematosus 6|SYSTEMIC LUPUS ERYTHEMATOSUS WITH NEPHRITIS, SUSCEPTIBILITY TO, 1|Asthma, susceptibility to|Systemic lupus erythematosus 1|{Asthma, susceptibility to}, 600807 (3)|Aspirin-sensitive asthma with nasal polyps|Rheumatoid arthritis & related inflammatory polyarthropathies|{Asthma, nocturnal, susceptibility to}, 600807 (3)|AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET|Isocyanate induced asthma| {Asthma}, 600807 (3)|SYSTEMIC LUPUS ERYTHEMATOSUS WITH HEMOLYTIC ANEMIA, SUSCEPTIBILITY TO, 1|Rheumatoid arthritis|SYSTEMIC LUPUS ERYTHEMATOSUS WITH NEPHRITIS, SUSCEPTIBILITY TO, 2|SLE glomerulonephritis syndrome, WHO class IV|Lupus Erythematosus, Systemic|{Asthma, susceptibility to, 1}, 607277 (3)	
82	Bronchiolitis, Viral|{Schistosoma mansoni infection, susceptibility/resistance to} (2)|Enteropathogenic Escherichia coli gastrointestinal tract infection|Bacteroides fragilis infection in conditions classified elsewhere and of unspecified site|Chlamydia trachomatis infection|{HIV infection, resistance to}, 609423 (2)|Healthcare associated pneumonia|{H. pylori infection, susceptibility to}, 600263 (1)| {HIV1 infection, resistance to}, 609423 (3)|Nasal Polyps|Helicobacter pylori (H. pylori) infection in conditions classified elsewhere and of unspecified site|Gangrenous pneumonia|HIV-1 infection|Infection of amniotic sac and membranes, unspecified, unspecified trimester, not applicable or unspecified|Infection by Thelazia|Inflammation|{Encephalopathy, acute, infection-induced, 3, susceptibility to}, 608033 (3)|Streptococcus pyogenes infection|Human T-cell lymphotropic virus 1 infection|Human immunodeficiency virus, type 2 [HIV-2] infection in conditions classified elsewhere and of unspecified site|Respiratory Syncytial Virus Infections|Intestinal infectious disease (disorder)| {H. pylori infection, susceptibility to}, 600263 (3)|Infection by Trypanosoma evansi|{Viral infection, susceptibility to} (3)|Verotoxigenic Escherichia coli gastrointestinal tract infection|Other infectious diseases|Infection/inflammation of internal prosthetic device, implant or graft|Infection by Trypanosoma brucei brucei|Nasal polyps|Pneumonia due to methicillin resistant Staphylococcus aureus|Infection by human herpesvirus 7|Nasal polyposis|Infection by Candida albicans|{HIV infection, susceptibility/resistance to} (3)|Postnatal infection|Capillaria infection|Pneumonia| {Encephalopathy, acute, infection-induced, 4, susceptibility to}, 614212 (3)|Infectious disease of lung| {Tuberculosis infection, protection against}, 607948 (3)|Infection by Leishmania infantum|Pulmonary Mycobacterium avium complex infection|Pneumonia due to Gram negative bacteria|Infection|Respiratory syncytial virus (RSV) infection in conditions classified elsewhere and of unspecified site	
18.0	Pancreatic Ductal Adenocarcinoma	
23.0	Anxiety state	
31.0	Colon Carcinoma|Carcinoma of colon	
49.0	Fetal Membranes, Premature Rupture	
