97	{Melanoma, cutaneous malignant, 4} (2)|Malignant melanoma, metastatic|Leukemia, acute myeloid, 601626 (1)|Necrotic melanoma|{Melanoma, cutaneous malignant, susceptibility to, 10}, 615848 (3)|Urothelial Carcinoma| Leukemia, acute myeloid, 601626 (1)|{Melanoma, cutaneous malignant, 2}, 155601 (3)|{Melanoma, uveal, susceptibility to, 1} (2)|{Melanoma, uveal, susceptibility to, 2} (2)| {Melanoma, cutaneous malignant, 5}, 613099 (3)|Leukemia, acute myeloid, 601626 (3)|Acute myeloid leukemia, inv(16)(p13q22)|Leukemia, acute myeloid, therapy-related (1)| Leukemia, acute myeloid, 601626 (3)|Acute myeloid leukemia, minimal differentiation|Leukemia, acute myeloid, with eosinophilia (1)|?Leukemia, acute myeloid, 601626 (3)|{Melanoma, cutaneous malignant, 7} (2)|Acute Myeloid Leukemia (AML-M2)|{Melanoma, cutaneous malignant, 3}, 609048 (3)|Leukemia, acute nonlymphocytic (2)| {Melanoma, cutaneous malignant, susceptibility to, 8}, 614456 (3)|{Melanoma, cutaneous malignant, 1} (2)|Malignant melanoma|Carcinoma, Transitional Cell| Myelogenous leukemia, acute (3)|Leukemia, Myelocytic, Acute|Melanoma|{Melanoma, cutaneous malignant, 6}, 613972 (3)|melanoma|Treatment related acute myeloid leukaemia|Leukemia, acute myeloid, reduced survival in, somatic, 601626 (3)| {Melanoma, cutaneous malignant, 9}, 615134 (3)| {Melanoma, cutaneous malignant, susceptibility to, 8}, 601800 (3)|Papillary urothelial carcinoma|Acute myeloid leukemia	
99	Anti-Glomerular Basement Membrane Disease|IgA NEPHROPATHY, PROGRESSION TO RENAL FAILURE IN, SUSCEPTIBILITY TO|{?IgA nephropathy, susceptibility to, 3}, 616818 (3)|Lupus Nephritis|IGA Glomerulonephritis|IgA nephropathy, susceptibility to, 3|Primary immunoglobulin A nephropathy (disorder)	
100	 {Malaria, susceptibility to}, 611162 (3)|{Malaria, resistance to}, 611162 (3)| [Malaria, resistance to], 611162 (3)|Parasitemia| {Malaria, severe, resistance to}, 611162 (3)| {Malaria, resistance to}, 611162 (3)|{Malaria, cerebral, susceptibility to}, 611162 (3)|{Malaria, mild, susceptibility to}, 609148 (3)|Malaria|Severe Dengue| {Malaria, severe, susceptibility to}, 611162 (3)| {Malaria, cerebral, susceptibility to}, 611162 (3)|{Malaria, intensity of infection} (2)| {Resistance to malaria due to G6PD deficiency}, 611162 (3)| {Malaria, cerebral, reduced risk of}, 611162 (3)|Malaria, Falciparum	
103	 {Lymphoma, follicular, somatic}, 605027 (3)|B-Cell Lymphoma, Unclassifiable, with Features Intermediate between Diffuse Large B-Cell Lymphoma and Classical Hodgkin Lymphoma|Lymphoma/leukemia, B-cell, variant (1)|Plasma cell myeloma/plasmacytoma|B-cell lymphoma|{Follicular lymphoma, susceptibility to, 1} (2)|Primary cutaneous large B-cell lymphoma of the leg|Malignant lymphoma, non-Hodgkin|B-Cell Lymphomas|High grade B-cell lymphoma|Nodular lymphoma|B-Cell Lymphoma, Unclassifiable, with Features Intermediate between Diffuse Large B-Cell Lymphoma and Burkitt Lymphoma|Follicular non-Hodgkin's lymphoma, large cell|Lymphoma|Lymphoma of intestine|B-cell non-Hodgkin lymphoma, high-grade (3)|Chronic lymphocytic leukaemia stage 3|Lymphoepithelioid lymphoma (clinical)|Lymphoma, B-cell (2)|Malignant lymphoma of spleen|Precursor Cell Lymphoblastic Leukemia Lymphoma|Precursor Cell Lymphoblastic Leukemia-Lymphoma|IgA myeloma|Lymphoma, Follicular|T-cell/histiocyte rich large B-cell lymphoma|Leukemia, acute lymphoblastic (2)|Chronic lymphocytic leukaemia refractory|ALK positive large B-cell lymphoma|Malignant lymphoma of testis|Chronic Lymphocytic Leukemia|Multiple Myeloma|Lymphoma, B-Cell, Marginal Zone| {Multiple myeloma, susceptibility to}, 254500 (3)|Primary cutaneous diffuse large cell B-cell lymphoma|{Hodgkin lymphoma, susceptibility to}, 236000 (3)|Mediastinal B-Cell Lymphoma, Unclassifiable, with Features Intermediate between Diffuse Large B-Cell Lymphoma and Classical Hodgkin Lymphoma|Lymphocytic leukemia, acute T-cell (3)|Multiple myeloma|Chronic lymphoid leukemia| Lymphoma, B-cell non-Hodgkin, somatic (3)|High Grade B-Cell Non-Hodgkin's Lymphoma|Follicular lymphoma 1| Leukemia, acute lymphoblastic, 613065 (3)|Primary cutaneous B-cell lymphoma| {Multiple myeloma, resistance to}, 254500 (3)|Lymphoma, Large B-Cell, Diffuse|Low Grade B-Cell Non-Hodgkin's Lymphoma|Malignant lymphoma - centrocytic|Myeloma, malignant	
106	Spondylarthritis|{Spondyloarthropathy, susceptibility to, 2} (2)|Meningococcal Infections|Pneumococcal Infections|{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)|{Spondyloarthropathy, susceptibility to, 3} (2)|Meningitis, Cryptococcal	
107	Systemic lupus erythematosus 9|Autoimmune disease 1|AUTOIMMUNE DISEASE, MULTISYSTEM, INFANTILE-ONSET|SYSTEMIC LUPUS ERYTHEMATOSUS WITH NEPHRITIS, SUSCEPTIBILITY TO, 2|{Pemphigoid, susceptibility to} (2)|Autoimmune disease, syndromic multisystem|Autoimmunity|Systemic lupus erythematosus 11|Bullous pemphigoid| {?SLE susceptibility} (1)|Lupus Erythematosus, Systemic|Rheumatoid Arthritis|Rheumatoid arthritis & related inflammatory polyarthropathies|Systemic lupus erythematosus 1|Autoimmune disease 6|Systemic lupus erythematosus 6|SLE glomerulonephritis syndrome, WHO class IV|SYSTEMIC LUPUS ERYTHEMATOSUS WITH HEMOLYTIC ANEMIA, SUSCEPTIBILITY TO, 1|Autoimmune disease, multisystem, infantile-onset, 1|{Vitiligo-associated multiple autoimmune disease susceptibility 1}, 606579 (3)|Autoimmune disease, multisystem, infantile-onset, 2|Autoimmune Diseases|SYSTEMIC LUPUS ERYTHEMATOSUS WITH NEPHRITIS, SUSCEPTIBILITY TO, 3 (finding)|Systemic lupus erythematosus 10|Rheumatoid arthritis|{Vitiligo-associated multiple autoimmune disease susceptibility 6} (2)|Systemic lupus erythematosus|SYSTEMIC LUPUS ERYTHEMATOSUS WITH NEPHRITIS, SUSCEPTIBILITY TO, 1	
108	Periodontitis|Periapical Periodontitis|Chronic periodontitis|Periodontitis, aggressive, 1|Refractory periodontitis| Periodontitis 1, juvenile, 170650 (3)|Generalized chronic periodontitis|Chronic Periodontitis|Lichen Planus, Oral	
110	Acute anaemia|Hemolytic anemia due to adenylate kinase deficiency, 612631 (3)|Anemia, hemolytic, Rh-null, regulator type, 268150 (3)|Anemia due to infection|Deficiency anemias NOS|Hemolytic anemia due to triosephosphate isomerase deficiency, 615512 (3)|Neutropenia, neonatal alloimmune (1)|Uridine 5-prime monophosphate hydrolase deficiency, hemolytic anemia due to|Anemia due to decreased red cell production|Hemolytic anemia|Anemia, hemolytic, due to UMPH1 deficiency, 266120 (3)| Neutropenia, severe congenital 1, autosomal dominant, 202700 (3)|Neutropenia, severe congenital 3, autosomal recessive, 610738 (3)|Anemia sideroblastic and spinocerebellar ataxia| Anemia, X-linked, with/without neutropenia and/or platelet abnormalities, 300835 (3)|Anemia in malignant neoplastic disease|Hemolytic anemia due to glutathione synthetase deficiency, 231900 (3)|Neutropenia|Anemia of chronic renal failure|Sickle Cell Trait|Anemia, sideroblastic, 4|Hemolytic anemia due to glutathione peroxidase deficiency, 614164 (1)|Anemia, Hemolytic|Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency, 613470 (3)|Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency|Anemia|Other anemias|Anemia, Hemolytic, Congenital|Anemia NOS|HEMOLYTIC ANEMIA, NONSPHEROCYTIC, DUE TO GLUCOSE PHOSPHATE ISOMERASE DEFICIENCY|ANEMIA, X-LINKED, WITH OR WITHOUT NEUTROPENIA AND/OR PLATELET ABNORMALITIES|Hemolytic anemia due to phosphofructokinase deficiency (1)|Hemolytic anemia due to glutathione reductase deficiency (1)|Neutropenia, severe congenital 4, autosomal recessive, 612541 (3)|Neutropenia, alloimmune neonatal (3)|Hemolytic anemia due to gamma-glutamylcysteine synthetase deficiency, 230450 (3)|Anemia without thromobocytopenia, X-linked| {Aplastic anemia, susceptibility to}, 609135 (3)|Uridine 5-Prime Monophosphate Hydrolase Deficiency, Hemolytic Anemia due to	
113	{Asthma-related traits, susceptibility to, 4} (2)|{?Allergy and asthma susceptibility} (2)|Asthma|Alveolar proteinosis|Asthma night-time symptoms|{Asthma-related traits, susceptibility to, 6} (2)|{Asthma-related traits, susceptibility to, 3} (2)|Pulmonary Alveolar Proteinosis|Acute Lung Injury|Isocyanate induced asthma| {Asthma, susceptibility to}, 600807 (3)|{Asthma, nocturnal, susceptibility to}, 600807 (3)|Asthma, susceptibility to|{Asthma, susceptibility to, 1}, 607277 (3)| {Asthma-related traits, susceptibility to, 7}, 611960 (3)|{Asthma, susceptibility to, 2}, 608584 (3)|Asthma with exacerbation|{Asthma, susceptibility to}, 600807 (3)|Aspirin-sensitive asthma with nasal polyps|{Asthma, susceptibility to}, 600807 (2)|{Asthma, aspirin-induced, susceptibility to}, 208550 (3)|{Asthma-related traits, susceptibility to, 8} (2)| {Asthma}, 600807 (3)	
114	Acute febrile mucocutaneous lymph node syndrome|Giant Cell Arteritis|Giant cell arteritis|Mucocutaneous Lymph Node Syndrome	
116	Nephropathy-hypertension (2)|Steroid-dependent nephrotic syndrome|Polycyctic kidney disease 3, 600666 (3)|Nephrotic syndrome, idiopathic, steroid-resistant|Nephrotic syndrome without mention of glomerulonephritis|Ovarian Diseases|{IgA nephropathy, susceptibility to, 2} (2)|C1q nephropathy|NEPHROTIC SYNDROME, TYPE 5, WITH OR WITHOUT OCULAR ABNORMALITIES|Prostate cancer, hereditary, 176807 (3)|Acute nephropathy|Malignant neoplasm of prostate|Nephropathy due to CFHR5 deficiency, 614809 (3)|Nephrotic syndrome|Renal disease (acute) NOS|Nephrotic Syndrome|Prostate cancer, hereditary, 1|Nephropathy|Nephrotic syndrome, type 5, with or without ocular abnormalities, 614199 (3)|Malignant tumor of prostate|Prostate cancer|Nephrotic syndrome, type 13| {Prostate cancer}, 176807 (3)| {End-stage renal disease, nondiabetic, susceptibility to}, 612551 (3)|Nephrotic syndrome, type 5, with or without ocular abnormalities|Osteolysis, Hereditary, Of Carpal Bones With Or Without Nephropathy|Nephrotic syndrome, type 11|Nephrotic syndrome, type 12|Kidney Diseases|Prostate cancer 1, 601518 (3)|{IgA nephropathy, susceptibility to, 1} (2)	
117	Coronary heart disease 7|Coronary heart disease 6|Transient myocardial ischemia|Multi vessel coronary artery disease|Coronary artery disease|Vasculitis, Leukocytoclastic, Cutaneous|Coronary Arteriosclerosis|Vasculitis|Leukocytoclastic vasculitis|Coronary heart disease|Coronary heart disease 1|Coronary heart disease 5|Coronary atherosclerosis|Coronary artery disease, autosomal dominant 2|Coronary Artery Disease	
118	Central Nervous System Infection|Respiratory tract infection viral|CNS infection|Lupus Vulgaris|Herpes simplex type 1 infection|Respiratory Tract Infections|Herpes Simplex Infections|Herpes simplex|Recurrent bacterial infection|Bacterial Infections|Respiratory tract infection	
119	Thrombocytopenic purpura|Hepatitis, Autoimmune|Common variable immunodeficiency 4|Common Variable Immunodeficiency|Common variable immunodeficiency 2|Immune thrombocytopenic purpura|Chronic idiopathic thrombocytopenic purpura|Idiopathic thrombocytopenic purpura|Thrombocytopenic purpura, autoimmune, 188030 (1)|Common variable immunodeficiency 3|Common variable immunodeficiency 6|Common variable immunodeficiency 7|Common variable immunodeficiency 11|Common variable immunodeficiency 10|Polyradiculoneuropathy, Chronic Inflammatory Demyelinating|Common variable immunodeficiency 8, with autoimmunity|Common variable immunodeficiency 5|Common variable immunodeficiency 1	
120	Discoid lupus erythematosus|Breast-ovarian cancer, familial 4| {Psoriatic arthritis, susceptibility to}, 607507 (3)|Arthritis, Experimental|Arthritis, Adjuvant-Induced|Arthritis|Breast cancer, 11:22 translocation associated (1)|Arthritis by pattern of joint involvement|Breast-ovarian cancer, familial 1|Arthritis, Rheumatoid|{Rheumatoid arthritis, susceptibility to} (2)|Arthritis, Juvenile| {Rheumatoid arthritis, progression of}, 180300 (3)| {Breast cancer}, 114480 (1)|Pyrophosphate arthritis|{Hodgkin disease susceptibility, pseudoautosomal} (2)|{Rheumatoid arthritis, systemic juvenile, susceptibility to}, 604302 (3)|{Psoraisis susceptibility 9} (2)|{Rheumatoid arthritis, susceptibility to}, 180300 (3)|{Rheumatoid arthritis, systemic juvenile}, 604302 (3)|Breast-ovarian cancer, familial 2|Dermatosis NOS|Breast-ovarian cancer, familial 3|{?Breast cancer susceptibility}, 114480 (1)|Malignant neoplasm of breast|Dermatologic disorders|Breast cancer (1)|Undifferentiated inflammatory arthritis| {Psoriatic arthritis, susceptibility to}, 607507 (2)|Breast cancer| {Rheumatoid arthritis, susceptibility to}, 180300 (3)|Breast cancer, 114480 (3)|Arthritis, Collagen-Induced|?Breast cancer, type 3 (2)|Lupus Erythematosus, Discoid|Breast cancer, including in situ|Susceptibility to malaria| Breast cancer, 114480 (3)|Susceptibility to severe cutaneous adverse reaction|Arthritis of hand	
49.0	HIV Infections|Pediatric human immunodeficiency virus infection|HIV disease progression|Symptomatic human immunodeficiency virus infection|HIV-associated Hodgkin's lymphoma	
25.0	Collagenous Sprue	
4.0	Colorectal Cancer|Colorectal cancer metastatic|Colorectal cancer, 114500 (3)| {Breast and colorectal cancer, susceptibility to} (3)|Colorectal cancer	
6.0	Idiopathic thrombocytopenia	
10.0	{Systemic lupus erythematosus, susceptibility to, 2}, 605218 (3)| {Systemic lupus erythematosus, susceptibility to}, 152700 (3)|Lupus Erythematosus|{Systemic lupus erythematosus, susceptibility to, 9}, 610927 (3)|{Systemic lupus erythematosus, susceptibility to, 14} (2)|{Systemic lupus erthematosus, susceptibility to, 15} (2)|{Systemic lupus erythematosus, susceptibility to, 13} (2)|{Systemic lupus erythematosus with hemolytic anemia} (2)|{Systemic lupus erythematosus, susceptibility to, 3} (2)|{Systemic lupus erythematosus with nephritis, susceptibility to, 1} (2)|{Systemic lupus erythematosus, susceptibility to, 7} (2)|{Systemic lupus erythematosus, susceptibility to, 4} (2)| {Systemic lupus erythematosus, susceptibility to, 10}, 612251 (3)|{Systemic lupus erythematosus, susceptibility to, 8} (2)| {Systemic lupus erythematosus, resistance to}, 601744 (3)| {Systemic lupus erythematosus, susceptibility to, 1}, 601744 (3)|{Systemic lupus erythematosus with nephritis, susceptibility to, 3} (2)|{Systemic lupus erythematosus, susceptibility to, 12} (2)|Lupus erythematosus|{Systemic lupus erythematosus, susceptibility to}, 152700 (3)|Lupus erythematosus overlap syndrome|{Systemic lupus erythematosus with nephritis, susceptibility to, 2} (2)|{Systemic lupus erythematosus, susceptibility to, 11}, 612253 (3)|{Systemic lupus erythematous, association with susceptibility to, 6}, 609939 (3)|{Systemic lupus erythematosus, susceptibility to, 5} (2)| {Systemic lupus erythematosus susceptibility to}, 152700 (3)	
12.0	{Cancer progression/metastasis} (3)|Tumor Progression	
26.0	Endothelial dysfunction	
32.0	Monocytosis	
39.0	Prostate carcinoma	
41.0	Acute lymphoid leukemia|Acute lymphoblastic leukemia|Acute lymphocytic leukemia| Leukemia, acute lymphocytic, somatic, 613065 (3)	
46.0	MALARIA, RESISTANCE TO	
63.0	MALARIA, SUSCEPTIBILITY TO (finding)	
68.0	Arteriopathic disease|{Coronary artery disease, susceptibility to} (3)|Cerebral Autosomal Recessive Arteriopathy with Subcortical Infarcts and Leukoencephalopathy| Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2, 616779 (3)| {Coronary artery disease, severe, susceptibility to}, 617347 (3)|{Coronary artery disease, susceptibility to} (1)|{Coronary artery disease, autosomal dominant, 1}, 608320 (3)| {Coronary artery disease, resistance to}, 607339 (3)| {Coronary artery disease in familial hypercholesterolemia, protection against}, 143890 (3)| {Coronary artery disease, modifier of} (3)|Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy| {Coronary artery disease, susceptibility to} (3)|{Coronary artery disease, autosomal dominant, 2}, 610947 (3)	
69.0	Allergic disposition	
70.0	Rapidly progressive glomerulonephritis	
71.0	Inflammatory disorder|Inflammatory disease of the central nervous system|Chronic inflammatory disorder	
