24	{Diabetes mellitus, insulin-dependent, 5}, 600320 (3)|Diabetes mellitus|Disorders of Intracellular Cobalamin Metabolism|{Diabetes mellitus, noninsulin-dependent}, 125853 (2)|{Diabetes mellitus, insulin-dependent, 3} (2)|Diabetes Mellitus, Type 1|Type 2 diabetes mellitus with acanthosis nigricans|Ovarian Diseases|Lipoid metabolism disorder NOS|Diabetes-deafness syndrome maternally transmitted (disorder)|{Diabetes mellitus, transient neonatal}, 601410 (1)|Diabetes mellitus, ketosis-prone| {Diabetes mellitus, insulin-dependent, 22}, 612522 (3)| {Diabetes mellitus, type II, susceptibility to}, 125853 (3)|{Diabetes mellitus, insulin-dependent, 11} (2)| Diabetes mellitus, noninsulin-dependent, 125853 (3)| Diabetes mellitus, transient neonatal 2, 610374 (3)|Diabetes mellitus type 2|{Diabetes mellitus, noninsulin-dependent}, 125853 (3)|{Microvascular complications of diabetes 2}, 612623 (3)|{Diabetes mellitus, insulin-dependent, 24} (2)| {Diabetes mellitus, insulin-dependent}, 222100 (3)|Diabetes|Diabetes mellitus, type II, 125853 (3)|{Diabetes mellitus, type 2, susceptibility to}, 125853 (3)|{Diabetes mellitus, insulin-dependent, 7} (2)| {Diabetes mellitus, type I, susceptibility to}, 222100 (3)|Diabetes mellitus, insulin-dependent, 22| {Diabetes mellitus, noninsulin-dependent}, 125853 (3)| {Diabetes mellitus, noninsulin-dependent, 2}, 125853 (3)|{Diabetes mellitus, insulin-dependent, 21} (2)|Diabetes Mellitus, Type 2|{Diabetes mellitus, insulin-dependent, 8} (2)|{Diabetes mellitus, insulin-dependent, X-linked} (2)| Diabetes mellitus, type 2, 125853 (3)| Diabetes mellitus, noninsulin-dependent, late onset, 125853 (3)|Diabetes mellitus autosomal dominant type II (disorder)|{Diabetes mellitus, insulin-dependent, 4} (2)|Protein-deficient diabetes mellitus|{Diabetes mellitus, insulin-dependent-1} (2)|Chronic metabolic disorder|{Microvascular complications of diabetes 1}, 603933 (3)| {Microvascular complications of diabetes 3}, 612624 (3)|Diabetes mellitus AND insipidus with optic atrophy AND deafness|Diabetes Mellitus|Type 2 diabetes| {Fibrocalculous pancreatic diabetes, susceptibility to}, 608189 (3)|{Diabetes mellitus, insulin-dependent, 13} (2)| {Microvascular complications of diabetes 7}, 612635 (3)| {Diabetes mellitus, type 2, susceptibility to}, 125853 (3)| {Microvascular complications of diabetes 5}, 612633 (3)| {Diabetes mellitus, type 1, susceptibility to}, 222100 (3)|Metabolic Diseases|{Diabetes mellitus, non-insulin-dependent, susceptibility to}, 125853 (3)|Diabetes mellitus, noninsulin-dependent, 5|Diabetes Mellitus, Non-Insulin-Dependent|{Diabetes mellitus, noninsulin-dependent 1}, 601283 (3)|{Diabetes mellitus, insulin-dependent, 18} (2)|Diabetes mellitus, noninsulin-dependent, 1|{Diabetes mellitus, insulin-dependent, 19} (2)| Diabetes, permanent neonatal, with or without neurologic features, 606176 (3)| {Microvascular complications of diabetes 4}, 612628 (3)|Protein plasma/amino-acid transport and metabolism disorder|{Maturity-onset diabetes of the young, type 14}, 616511 (3)|Type II diabetes mellitus| {Diabetes mellitus, noninsulin-dependent, association with}, 125853 (3)|{Diabetes mellitus, insulin-dependent, 17} (2)|Diabetes Mellitus, Experimental|{Diabetes mellitus, insulin-dependent, 6} (2)|Diabetes mellitus, permanent neonatal, with cerebellar agenesis|{Diabetes mellitus, insulin-dependent, 23} (2)| {Diabetes mellitus, insulin-dependent, 12}, 601388 (3)|{Microvascular complications of diabetes 6}, 612634 (3)|Carbohydrate transport and metabolism disorder|Diabetes mellitus, insulin-dependent, 20|{Diabetes mellitus, noninsulin-dependent, susceptibility to}, 125853 (3)|Fibrocalculous pancreatic diabetes|{Diabetes mellitus, noninsulin-dependent, 5}, 616087 (3)|{Diabetes mellitus, insulin-dependent, 15} (2)	
28	Tuberous Sclerosis|Neoplasm of the colon|Tuberous sclerosis-2, 613254 (3)|Adenoma sebaceum|Peutz-Jeghers syndrome|Cholestasis, Extrahepatic|Rectal Tumors|Extrahepatic cholestasis|Tuberous sclerosis syndrome|Tuberous sclerosis-1, 191100 (3)|Neoplasm of the rectum|Rectal Neoplasms|Peutz-Jeghers Syndrome|Peutz-Jeghers syndrome, 175200 (3)|Colonic Neoplasms	
30	Atherosclerosis|Wolff-Parkinson-White syndrome|Atheromatosis|Fibromyalgia|{Memory impairment, susceptibility to} (3)|Oculopharyngeal muscular dystrophy|Cardiomegaly|Memory impairment|Oculopharyngeal muscular dystrophy, 164300 (3)|Wolff-Parkinson-White pattern|Infection by Cryptococcus neoformans|Wolff-Parkinson-White Syndrome|Atherosclerosis of the extremities|Wolff-Parkinson-White syndrome, 194200 (3)|Muscular Dystrophy, Oculopharyngeal	
11.0	Chronic kidney disease due to hypertension|Chronic kidney disease stage 3|Chronic kidney disease stage 4|Chronic kidney disease stage 1|Chronic Kidney Diseases|Chronic kidney disease|Chronic kidney disease stage 2	
15.0	Malignant Pleural Mesothelioma|Pleural Mesothelioma	
